ApplicationUrl = http://166.62.36.207/humanresources/symfony/web/index.php/auth/
username=Admin
password=Hum@nhrm123
browser=Chrome
errorMessage = Username cannot be empty
errorMessage2= Password cannot be empty
errorMessage3= Invalid credentials